<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimaryLight"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            style="@style/QuestionBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/QuestionDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/validationMessage" />

        </LinearLayout>

        <LinearLayout
            style="@style/QuestionBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/nintendo" />

                <TextView
                    style="@style/QuestionDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_1" />

            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/q1_alt_a"
                    style="@style/QuestionAlternatives"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q1_alt_a" />

                <RadioButton
                    android:id="@+id/q1_alt_b"
                    style="@style/QuestionAlternatives"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q1_alt_b" />

                <RadioButton
                    android:id="@+id/q1_alt_c"
                    style="@style/QuestionAlternatives"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q1_alt_c" />

                <RadioButton
                    android:id="@+id/q1_alt_d"
                    style="@style/QuestionAlternatives"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q1_alt_d" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/q1_answer"
                    style="@style/QuestionAlternatives"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/QuestionBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/jumpman" />

                <TextView
                    style="@style/QuestionDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/q2_alt_a"
                    style="@style/QuestionAlternatives"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q2_alt_a" />

                <CheckBox
                    android:id="@+id/q2_alt_b"
                    style="@style/QuestionAlternatives"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q2_alt_b" />

                <CheckBox
                    android:id="@+id/q2_alt_c"
                    style="@style/QuestionAlternatives"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q2_alt_c" />

                <CheckBox
                    android:id="@+id/q2_alt_d"
                    style="@style/QuestionAlternatives"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q2_alt_d" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/q2_answer"
                    style="@style/QuestionAlternatives"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/QuestionBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/zelda" />

                <TextView
                    style="@style/QuestionDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/q3_alt_a"
                    style="@style/QuestionAlternatives"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q3_alt_a" />

                <CheckBox
                    android:id="@+id/q3_alt_b"
                    style="@style/QuestionAlternatives"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q3_alt_b" />

                <CheckBox
                    android:id="@+id/q3_alt_c"
                    style="@style/QuestionAlternatives"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q3_alt_c" />

                <CheckBox
                    android:id="@+id/q3_alt_d"
                    style="@style/QuestionAlternatives"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q3_alt_d" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/q3_answer"
                    style="@style/QuestionAlternatives"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/QuestionBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/supermariobros" />

                <TextView
                    style="@style/QuestionDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_4" />

            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/q4_alt_a"
                    style="@style/QuestionAlternatives"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q4_alt_a" />

                <RadioButton
                    android:id="@+id/q4_alt_b"
                    style="@style/QuestionAlternatives"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q4_alt_b" />

                <RadioButton
                    android:id="@+id/q4_alt_c"
                    style="@style/QuestionAlternatives"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q4_alt_c" />

                <RadioButton
                    android:id="@+id/q4_alt_d"
                    style="@style/QuestionAlternatives"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q4_alt_d" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/q4_answer"
                    style="@style/QuestionAlternatives"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/QuestionBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/question" />

                <TextView
                    style="@style/QuestionDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_5" />

            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/q5_alt_a"
                    style="@style/QuestionAlternatives"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q5_alt_a" />

                <RadioButton
                    android:id="@+id/q5_alt_b"
                    style="@style/QuestionAlternatives"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q5_alt_b" />

                <RadioButton
                    android:id="@+id/q5_alt_c"
                    style="@style/QuestionAlternatives"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q5_alt_c" />

                <RadioButton
                    android:id="@+id/q5_alt_d"
                    style="@style/QuestionAlternatives"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q5_alt_d" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/q5_answer"
                    style="@style/QuestionAlternatives"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/QuestionBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/mortalkombat" />

                <TextView
                    style="@style/QuestionDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_6" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/q6_alt_a"
                    style="@style/QuestionAlternatives"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q6_alt_a" />

                <CheckBox
                    android:id="@+id/q6_alt_b"
                    style="@style/QuestionAlternatives"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q6_alt_b" />

                <CheckBox
                    android:id="@+id/q6_alt_c"
                    style="@style/QuestionAlternatives"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q6_alt_c" />

                <CheckBox
                    android:id="@+id/q6_alt_d"
                    style="@style/QuestionAlternatives"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q6_alt_d" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/q6_answer"
                    style="@style/QuestionAlternatives"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/QuestionBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    style="@style/QuestionDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_7" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/q7_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:lines="1" />

                <TextView
                    android:id="@+id/q7_feedback"
                    style="@style/QuestionAlternatives"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/QuestionBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    style="@style/QuestionDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_8" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/q8_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:lines="5" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/submitButton"
                android:text="@string/submitButton" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                style="@style/QuestionBlock">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/scoreTextView"
                    style="@style/QuestionDescription" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seeCorrectAnswers"
                    style="@style/QuestionDescription" />

                <ImageView
                    android:id="@+id/giantbomblogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>